<!DOCTYPE html>
<html>
	<head>
		<title>Beth Wilson, Full Stack Web Developer</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Beth Wilson!</h1>
				<p>I'm currently building a personal website using <em>Github Pages.</em> <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:beth.ny.wlsn@gmail.com">email</a></li>
        		<li><a href="https://github.com/bethwilson07">github.com/bethwilson07</a></li>
			</ul>
		</footer>
	</body>
</html>
